{
  "manifest_version": 3,
  "name": "Upwork Proposal Assistant",
  "version": "0.2.4",
  "description": "Reads the Upwork job you have open, scores it, drafts the cover letter and screening answers with your own AI key, and can fill them into the proposal form for you to review and submit.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
